<?xml version="1.0" encoding="utf-8"?>

<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        layout="@layout/russia"
    />

    <include
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        layout="@layout/italy"
    />

</LinearLayout>